classpath=src:data:bin
resourceDir=resources
sourceDir=src
testDir=test
outputDir=bin
libDir=lib
testLibDir=test/lib
scalaLibDir=codegen/lib
externLibDir=extlib
codegenOutputDir=codegen/output
reportsDir=reports
outputJar=DriverStation.jar
